pipeline {
	agent none
	environment {
		registry = "registry.cn-shanghai.aliyuncs.com/xinhuodev"
		registryCredential = 'c63d77ba-1d2d-4cf0-96d6-d4a7af080c27'
		imageTag ="${env.BUILD_ID}"
	}
	triggers {
		gitlab(triggerOnPush: true, triggerOnMergeRequest: false, branchFilterType: 'All')
	}

	stages {
		stage('Test') {
			agent any
			steps {
				sh 'echo test'
			}
		}
		stage('BuildImage') {
			agent any
			steps {
				script {
					withDockerRegistry([credentialsId: registryCredential, url: "https://" + registry]) {
						def dockerImage = docker.build(registry + "/themis:${imageTag}")
						dockerImage.push()
					}
				}
			}
		}
		stage('Deploy') {
			agent any
			when {
				branch "pre-release"
			}
			steps {
				script {
					withKubeConfig([credentialsId: 'kube-user']) {
						sh 'sed -i "s/themis:{IMAGE_TAG}/themis:${imageTag}/g" deployment_dev.yaml'
						sh 'sed -i "s/{SDN}/dev/g" deployment_dev.yaml'
						sh 'sed -i "s/{TDN}/themis/g" deployment_dev.yaml'
						sh 'kubectl apply -f deployment_dev.yaml'
					}
				}
			}
		}
		stage('Staging Environment Deploy') {
			agent any
			when {
			    branch pattern: "master", comparator: "REGEXP"
			}
			steps {
				script {
					withKubeConfig([credentialsId: 'e053558c-35df-4aba-91ed-59daf6d0fb17']) {
						sh 'sed -i "s/themis:{IMAGE_TAG}/themis:${imageTag}/g" deployment.yaml'
						sh 'sed -i "s/{SDN}/konkii/g" deployment.yaml'
						sh 'sed -i "s/{TDN}/themis/g" deployment.yaml'
						sh 'kubectl apply -f deployment.yaml'
					}
				}
			}
		}
	}
}